build:
  image: docker:stable
  stage: build
  services:
    - docker:stable-dind
  script:
  # Gitlab
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest .
    - docker push registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
  # Docker Hub
    - docker login -u $DOCKER_HUB_USERNAME -p $DOCKER_HUB_API_KEY
    - docker build -t $CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest .
    - docker push $CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:latest
  # Quay.IO
  # These images are built by quay.io